.cardList {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

@media only screen and (min-width: 720px) {
  .section {
    font-size: 2rem;
  }
}
